const common = {
  rules: {
    'no-console': 'off',
    'comma-dangle': 'off',
    'import/no-extraneous-dependencies': 'off',
    'import/prefer-default-export': 'off',
    'operator-linebreak': 'off',
    'implicit-arrow-linebreak': 'off',
    'import/extensions': 'off',
    'object-curly-newline': 'off',
    'no-underscore-dangle': 'off',
    'no-use-before-define': ['off', { functions: false, classes: false }],
    'function-paren-newline': 'off',
    'no-confusing-arrow': 'off',
    'jsx-a11y/alt-text': 'off',
    'react/react-in-jsx-scope': 'off',
    'react/function-component-definition': 'off',
    'react/jsx-props-no-spreading': 'off',
    'react/jsx-filename-extension': [1, { extensions: ['.js', '.jsx', '.ts', '.tsx'] }],
    'react/prop-types': 'off',
    'react/require-default-props': 'off',
    '@typescript-eslint/comma-dangle': 'off',
    '@typescript-eslint/no-explicit-any': 'off',
    '@typescript-eslint/no-unsafe-assignment': 'off',
    '@typescript-eslint/no-unsafe-return': 'off',
    '@typescript-eslint/no-unsafe-call': 'off',
    '@typescript-eslint/no-unsafe-member-access': 'off',
    '@typescript-eslint/no-floating-promises': 'off',
    '@typescript-eslint/ban-ts-comment': 'off',
    'react/destructuring-assignment': [0, 'always'],
    '@typescript-eslint/indent': 'off',
    'no-param-reassign': [2, { props: false }],
    camelcase: 'off',
    'jest/no-disabled-tests': 'warn',
    'jest/no-focused-tests': 'error',
    'jest/no-identical-title': 'error',
    'jest/prefer-to-have-length': 'warn',
    'jest/valid-expect': 'error',
    'effector/enforce-effect-naming-convention': 'off',
    'effector/no-getState': 'off',
  },
};
module.exports = {
  extends: ['airbnb'],
  env: {
    browser: true,
    es2021: true,
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 'latest',
    sourceType: 'module',
  },
  settings: {
    'import/resolver': {
      alias: {
        map: [
          ['@api', './src/api'],
          ['@components', './src/components'],
          ['@configs', './src/configs'],
          ['@consts', './src/consts'],
          ['@entities', './src/entities'],
          ['@features', './src/features'],
          ['@img', './src/img'],
          ['@redux', './src/redux'],
          ['@shared', './src/shared'],
          ['@tools', './src/tools'],
          ['@ui', './src/ui'],
          ['@effector-form', './src/features/effector-form'],
          ['@sounds', './src/sounds'],
          ['@widgets', './src/widgets'],
          ['@pages', './src/pages'],
        ],
        'import/extensions': ['.js', '.jsx', '.json', '.ts', '.tsx'],
      },
    },
  },
  rules: common.rules,
  overrides: [
    {
      files: ['**/*.ts', '**/*.tsx'],
      extends: [
        'airbnb',
        'airbnb-typescript',
        'airbnb/hooks',
        'plugin:@typescript-eslint/recommended',
        'plugin:@typescript-eslint/recommended-requiring-type-checking',
        'plugin:effector/recommended',
        'plugin:effector/scope',
      ],
      plugins: ['@typescript-eslint', 'effector', 'import', 'prettier', 'jest'],
      parser: '@typescript-eslint/parser',
      parserOptions: {
        project: './tsconfig.json',
        extraFileExtensions: ['ts', 'tsx'],
        ecmaFeatures: { jsx: true },
        ecmaVersion: 'latest',
        sourceType: 'module',
      },
      env: {
        node: true,
        browser: true,
      },
      rules: common.rules,
    },
  ],
};
